Info: Processing symbol 'C1:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm'.
Info: Processing symbol 'C3:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm'.
Info: Processing symbol 'C4:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm'.
Info: Processing symbol 'D1:LED_THT:LED_D5.0mm_IRGrey'.
Info: Processing symbol 'F1:Fuse:Fuse_Bourns_MF-RG400'.
Info: Processing symbol 'J1:TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm'.
Info: Processing symbol 'J2:TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm'.
Info: Processing symbol 'J3:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'JP1:TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm'.
Info: Processing symbol 'K1:G3MB202PDC12:RELAY_G3MB202PDC12'.
Info: Processing symbol 'PS1:Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx'.
Info: Processing symbol 'Q1:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'R2:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'RV1:Varistor:RV_Disc_D9mm_W4.4mm_P5mm'.
Info: Processing symbol 'U1:RF_Module:ESP-12E'.
Info: Processing symbol 'U3:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.


Info: Total warnings: 0, errors: 0.
